spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mywork
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.show-sql = true

server.port=8080
paytm.email=kirannarare@gmail.com
paytm.mobile=9763234077